.. mmwebreportapi documentation master file, created by
   sphinx-quickstart on Fri Sep  2 03:38:11 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mmwebreportapi's documentation!
==========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   mmwebreport.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


.. automodule:: mmwebreport.retrieve
   :members:
   :undoc-members:
   :show-inheritance: